---- png_voidp Matches (165 in 16 files) ----
Example.c (f:\graphic_prj_v0.05_04\png):      png_voidp user_error_ptr, user_error_fn, user_warning_fn);
Example.c (f:\graphic_prj_v0.05_04\png):       png_voidp user_error_ptr, user_error_fn, user_warning_fn);
Example.c (f:\graphic_prj_v0.05_04\png):      png_voidp user_error_ptr, user_error_fn, user_warning_fn);
Libpng.txt (f:\graphic_prj_v0.05_04\png):       (PNG_LIBPNG_VER_STRING, (png_voidp)user_error_ptr,
Libpng.txt (f:\graphic_prj_v0.05_04\png):       (PNG_LIBPNG_VER_STRING, (png_voidp)user_error_ptr,
Libpng.txt (f:\graphic_prj_v0.05_04\png):        user_error_fn, user_warning_fn, (png_voidp)
Libpng.txt (f:\graphic_prj_v0.05_04\png):        (PNG_LIBPNG_VER_STRING, (png_voidp)user_error_ptr,
Libpng.txt (f:\graphic_prj_v0.05_04\png):       (PNG_LIBPNG_VER_STRING, (png_voidp)user_error_ptr,
Libpng.txt (f:\graphic_prj_v0.05_04\png):       (PNG_LIBPNG_VER_STRING, (png_voidp)user_error_ptr,
Libpng.txt (f:\graphic_prj_v0.05_04\png):        user_error_fn, user_warning_fn, (png_voidp)
Libpng.txt (f:\graphic_prj_v0.05_04\png):    png_voidp malloc_fn(png_structp png_ptr,
Libpng.txt (f:\graphic_prj_v0.05_04\png):    void free_fn(png_structp png_ptr, png_voidp ptr);
Libpng.txt (f:\graphic_prj_v0.05_04\png):        png_voidp error_ptr, png_error_ptr error_fn,
Libpng.txt (f:\graphic_prj_v0.05_04\png):    png_voidp error_ptr = png_get_error_ptr(png_ptr);
Png.c (f:\graphic_prj_v0.05_04\png):   png_voidp ptr;
Png.c (f:\graphic_prj_v0.05_04\png):   ptr = (png_voidp)png_malloc((png_structp)png_ptr, num_bytes);
Png.c (f:\graphic_prj_v0.05_04\png):   png_free((png_structp)png_ptr, (png_voidp)ptr);
Png.c (f:\graphic_prj_v0.05_04\png):      png_destroy_struct_2((png_voidp)info_ptr, png_ptr->free_fn,
Png.c (f:\graphic_prj_v0.05_04\png):      png_destroy_struct((png_voidp)info_ptr);
Png.c (f:\graphic_prj_v0.05_04\png):png_voidp PNGAPI
Png.c (f:\graphic_prj_v0.05_04\png):   png_ptr->io_ptr = (png_voidp)fp;
Png.h (f:\graphic_prj_v0.05_04\png):#define png_voidp_NULL            (png_voidp)NULL
Png.h (f:\graphic_prj_v0.05_04\png):typedef png_voidp (*png_malloc_ptr) PNGARG((png_structp, png_size_t));
Png.h (f:\graphic_prj_v0.05_04\png):typedef void (*png_free_ptr) PNGARG((png_structp, png_voidp));
Png.h (f:\graphic_prj_v0.05_04\png):   png_voidp error_ptr;       /* user supplied struct for error functions */
Png.h (f:\graphic_prj_v0.05_04\png):   png_voidp io_ptr;          /* ptr to application struct for I/O functions */
Png.h (f:\graphic_prj_v0.05_04\png):   png_voidp user_transform_ptr; /* user supplied struct for user transform */
Png.h (f:\graphic_prj_v0.05_04\png):   png_voidp user_chunk_ptr;
Png.h (f:\graphic_prj_v0.05_04\png):   png_voidp mem_ptr;                /* user supplied struct for mem functions */
Png.h (f:\graphic_prj_v0.05_04\png):   PNGARG((png_const_charp user_png_ver, png_voidp error_ptr,
Png.h (f:\graphic_prj_v0.05_04\png):   PNGARG((png_const_charp user_png_ver, png_voidp error_ptr,
Png.h (f:\graphic_prj_v0.05_04\png):   PNGARG((png_const_charp user_png_ver, png_voidp error_ptr,
Png.h (f:\graphic_prj_v0.05_04\png):   png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr,
Png.h (f:\graphic_prj_v0.05_04\png):   PNGARG((png_const_charp user_png_ver, png_voidp error_ptr,
Png.h (f:\graphic_prj_v0.05_04\png):   png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr,
Png.h (f:\graphic_prj_v0.05_04\png):   png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warning_fn));
Png.h (f:\graphic_prj_v0.05_04\png):extern PNG_EXPORT(png_voidp,png_get_error_ptr) PNGARG((png_structp png_ptr));
Png.h (f:\graphic_prj_v0.05_04\png):   png_voidp io_ptr, png_rw_ptr write_data_fn, png_flush_ptr output_flush_fn));
Png.h (f:\graphic_prj_v0.05_04\png):   png_voidp io_ptr, png_rw_ptr read_data_fn));
Png.h (f:\graphic_prj_v0.05_04\png):extern PNG_EXPORT(png_voidp,png_get_io_ptr) PNGARG((png_structp png_ptr));
Png.h (f:\graphic_prj_v0.05_04\png):   png_voidp mem_ptr, png_malloc_ptr malloc_fn, png_free_ptr free_fn));
Png.h (f:\graphic_prj_v0.05_04\png):extern PNG_EXPORT(png_voidp,png_get_mem_ptr) PNGARG((png_structp png_ptr));
Png.h (f:\graphic_prj_v0.05_04\png):   png_ptr, png_voidp user_transform_ptr, int user_transform_depth,
Png.h (f:\graphic_prj_v0.05_04\png):extern PNG_EXPORT(png_voidp,png_get_user_transform_ptr)
Png.h (f:\graphic_prj_v0.05_04\png):   png_voidp user_chunk_ptr, png_user_chunk_ptr read_user_chunk_fn));
Png.h (f:\graphic_prj_v0.05_04\png):extern PNG_EXPORT(png_voidp,png_get_user_chunk_ptr) PNGARG((png_structp
Png.h (f:\graphic_prj_v0.05_04\png):   png_voidp progressive_ptr,
Png.h (f:\graphic_prj_v0.05_04\png):extern PNG_EXPORT(png_voidp,png_get_progressive_ptr)
Png.h (f:\graphic_prj_v0.05_04\png):extern PNG_EXPORT(png_voidp,png_malloc) PNGARG((png_structp png_ptr,
Png.h (f:\graphic_prj_v0.05_04\png):extern PNG_EXPORT(png_voidp,png_malloc_warn) PNGARG((png_structp png_ptr,
Png.h (f:\graphic_prj_v0.05_04\png):extern PNG_EXPORT(void,png_free) PNGARG((png_structp png_ptr, png_voidp ptr));
Png.h (f:\graphic_prj_v0.05_04\png):extern PNG_EXPORT(png_voidp,png_malloc_default) PNGARG((png_structp png_ptr,
Png.h (f:\graphic_prj_v0.05_04\png):   png_voidp ptr));
Png.h (f:\graphic_prj_v0.05_04\png):extern PNG_EXPORT(png_voidp,png_memcpy_check) PNGARG((png_structp png_ptr,
Png.h (f:\graphic_prj_v0.05_04\png):   png_voidp s1, png_voidp s2, png_uint_32 size));
Png.h (f:\graphic_prj_v0.05_04\png):extern PNG_EXPORT(png_voidp,png_memset_check) PNGARG((png_structp png_ptr,
Png.h (f:\graphic_prj_v0.05_04\png):   png_voidp s1, int value, png_uint_32 size));
Png.h (f:\graphic_prj_v0.05_04\png):extern void *png_far_to_near PNGARG((png_structp png_ptr,png_voidp ptr,
Png.h (f:\graphic_prj_v0.05_04\png):                        png_voidp params));
Png.h (f:\graphic_prj_v0.05_04\png):                        png_voidp params));
Png.h (f:\graphic_prj_v0.05_04\png):PNG_EXTERN png_voidp png_create_struct PNGARG((int type));
Png.h (f:\graphic_prj_v0.05_04\png):PNG_EXTERN void png_destroy_struct PNGARG((png_voidp struct_ptr));
Png.h (f:\graphic_prj_v0.05_04\png):PNG_EXTERN png_voidp png_create_struct_2 PNGARG((int type, png_malloc_ptr
Png.h (f:\graphic_prj_v0.05_04\png):  malloc_fn, png_voidp mem_ptr));
Png.h (f:\graphic_prj_v0.05_04\png):PNG_EXTERN void png_destroy_struct_2 PNGARG((png_voidp struct_ptr,
Png.h (f:\graphic_prj_v0.05_04\png):   png_free_ptr free_fn, png_voidp mem_ptr));
Pngconf.h (f:\graphic_prj_v0.05_04\png):typedef void            FAR * png_voidp;
Pngerror.c (f:\graphic_prj_v0.05_04\png):png_set_error_fn(png_structp png_ptr, png_voidp error_ptr,
Pngerror.c (f:\graphic_prj_v0.05_04\png):png_voidp PNGAPI
Pngerror.c (f:\graphic_prj_v0.05_04\png):   return ((png_voidp)png_ptr->error_ptr);
Pngget.c (f:\graphic_prj_v0.05_04\png):png_voidp PNGAPI
Pngmem.c (f:\graphic_prj_v0.05_04\png):png_voidp /* PRIVATE */
Pngmem.c (f:\graphic_prj_v0.05_04\png):png_voidp /* PRIVATE */
Pngmem.c (f:\graphic_prj_v0.05_04\png):png_create_struct_2(int type, png_malloc_ptr malloc_fn, png_voidp mem_ptr)
Pngmem.c (f:\graphic_prj_v0.05_04\png):   png_voidp struct_ptr;
Pngmem.c (f:\graphic_prj_v0.05_04\png):      struct_ptr = (png_voidp)farmalloc(size);
Pngmem.c (f:\graphic_prj_v0.05_04\png):png_destroy_struct(png_voidp struct_ptr)
Pngmem.c (f:\graphic_prj_v0.05_04\png):png_destroy_struct_2(png_voidp struct_ptr, png_free_ptr free_fn,
Pngmem.c (f:\graphic_prj_v0.05_04\png):    png_voidp mem_ptr)
Pngmem.c (f:\graphic_prj_v0.05_04\png):png_voidp PNGAPI
Pngmem.c (f:\graphic_prj_v0.05_04\png):   png_voidp ret;
Pngmem.c (f:\graphic_prj_v0.05_04\png):       ret = ((png_voidp)(*(png_ptr->malloc_fn))(png_ptr, (png_size_t)size));
Pngmem.c (f:\graphic_prj_v0.05_04\png):png_voidp PNGAPI
Pngmem.c (f:\graphic_prj_v0.05_04\png):   png_voidp ret;
Pngmem.c (f:\graphic_prj_v0.05_04\png):png_free(png_structp png_ptr, png_voidp ptr)
Pngmem.c (f:\graphic_prj_v0.05_04\png):png_free_default(png_structp png_ptr, png_voidp ptr)
Pngmem.c (f:\graphic_prj_v0.05_04\png):png_voidp /* PRIVATE */
Pngmem.c (f:\graphic_prj_v0.05_04\png):png_voidp /* PRIVATE */
Pngmem.c (f:\graphic_prj_v0.05_04\png):png_create_struct_2(int type, png_malloc_ptr malloc_fn, png_voidp mem_ptr)
Pngmem.c (f:\graphic_prj_v0.05_04\png):   png_voidp struct_ptr;
Pngmem.c (f:\graphic_prj_v0.05_04\png):   struct_ptr = (png_voidp)farmalloc(size);
Pngmem.c (f:\graphic_prj_v0.05_04\png):   struct_ptr = (png_voidp)halloc(size,1);
Pngmem.c (f:\graphic_prj_v0.05_04\png):   struct_ptr = (png_voidp)malloc(size);
Pngmem.c (f:\graphic_prj_v0.05_04\png):png_destroy_struct(png_voidp struct_ptr)
Pngmem.c (f:\graphic_prj_v0.05_04\png):png_destroy_struct_2(png_voidp struct_ptr, png_free_ptr free_fn,
Pngmem.c (f:\graphic_prj_v0.05_04\png):    png_voidp mem_ptr)
Pngmem.c (f:\graphic_prj_v0.05_04\png):png_voidp PNGAPI
Pngmem.c (f:\graphic_prj_v0.05_04\png):   png_voidp ret;
Pngmem.c (f:\graphic_prj_v0.05_04\png):       ret = ((png_voidp)(*(png_ptr->malloc_fn))(png_ptr, (png_size_t)size));
Pngmem.c (f:\graphic_prj_v0.05_04\png):png_voidp PNGAPI
Pngmem.c (f:\graphic_prj_v0.05_04\png):   png_voidp ret;
Pngmem.c (f:\graphic_prj_v0.05_04\png):png_free(png_structp png_ptr, png_voidp ptr)
Pngmem.c (f:\graphic_prj_v0.05_04\png):png_free_default(png_structp png_ptr, png_voidp ptr)
Pngmem.c (f:\graphic_prj_v0.05_04\png):png_voidp PNGAPI
Pngmem.c (f:\graphic_prj_v0.05_04\png):   png_voidp ptr;
Pngmem.c (f:\graphic_prj_v0.05_04\png):   ptr = (png_voidp)png_malloc((png_structp)png_ptr, size);
Pngmem.c (f:\graphic_prj_v0.05_04\png):png_voidp PNGAPI
Pngmem.c (f:\graphic_prj_v0.05_04\png):png_memcpy_check (png_structp png_ptr, png_voidp s1, png_voidp s2,
Pngmem.c (f:\graphic_prj_v0.05_04\png):png_voidp PNGAPI
Pngmem.c (f:\graphic_prj_v0.05_04\png):png_memset_check (png_structp png_ptr, png_voidp s1, int value,
Pngmem.c (f:\graphic_prj_v0.05_04\png):png_set_mem_fn(png_structp png_ptr, png_voidp mem_ptr, png_malloc_ptr
Pngmem.c (f:\graphic_prj_v0.05_04\png):png_voidp PNGAPI
Pngmem.c (f:\graphic_prj_v0.05_04\png):   return ((png_voidp)png_ptr->mem_ptr);
Pngpread.c (f:\graphic_prj_v0.05_04\png):png_set_progressive_read_fn(png_structp png_ptr, png_voidp progressive_ptr,
Pngpread.c (f:\graphic_prj_v0.05_04\png):png_voidp PNGAPI
Pngread.c (f:\graphic_prj_v0.05_04\png):png_create_read_struct(png_const_charp user_png_ver, png_voidp error_ptr,
Pngread.c (f:\graphic_prj_v0.05_04\png):png_create_read_struct_2(png_const_charp user_png_ver, png_voidp error_ptr,
Pngread.c (f:\graphic_prj_v0.05_04\png):   png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr,
Pngread.c (f:\graphic_prj_v0.05_04\png):      (png_malloc_ptr)malloc_fn, (png_voidp)mem_ptr);
Pngread.c (f:\graphic_prj_v0.05_04\png):      png_destroy_struct_2((png_voidp)png_ptr, 
Pngread.c (f:\graphic_prj_v0.05_04\png):         (png_free_ptr)free_fn, (png_voidp)mem_ptr);
Pngread.c (f:\graphic_prj_v0.05_04\png):      png_destroy_struct((png_voidp)png_ptr);
Pngread.c (f:\graphic_prj_v0.05_04\png):   png_voidp mem_ptr;
Pngread.c (f:\graphic_prj_v0.05_04\png):      png_destroy_struct_2((png_voidp)info_ptr, (png_free_ptr)free_fn,
Pngread.c (f:\graphic_prj_v0.05_04\png):          (png_voidp)mem_ptr);
Pngread.c (f:\graphic_prj_v0.05_04\png):      png_destroy_struct((png_voidp)info_ptr);
Pngread.c (f:\graphic_prj_v0.05_04\png):      png_destroy_struct_2((png_voidp)end_info_ptr, (png_free_ptr)free_fn,
Pngread.c (f:\graphic_prj_v0.05_04\png):         (png_voidp)mem_ptr);
Pngread.c (f:\graphic_prj_v0.05_04\png):      png_destroy_struct((png_voidp)end_info_ptr);
Pngread.c (f:\graphic_prj_v0.05_04\png):      png_destroy_struct_2((png_voidp)png_ptr, (png_free_ptr)free_fn,
Pngread.c (f:\graphic_prj_v0.05_04\png):          (png_voidp)mem_ptr);
Pngread.c (f:\graphic_prj_v0.05_04\png):      png_destroy_struct((png_voidp)png_ptr);
Pngread.c (f:\graphic_prj_v0.05_04\png):   png_voidp error_ptr;
Pngrio.c (f:\graphic_prj_v0.05_04\png):png_set_read_fn(png_structp png_ptr, png_voidp io_ptr,
Pngset.c (f:\graphic_prj_v0.05_04\png):png_set_read_user_chunk_fn(png_structp png_ptr, png_voidp user_chunk_ptr,
Pngtest.c (f:\graphic_prj_v0.05_04\png):   png_voidp                 pointer;
Pngtest.c (f:\graphic_prj_v0.05_04\png):png_voidp png_debug_malloc PNGARG((png_structp png_ptr, png_uint_32 size));
Pngtest.c (f:\graphic_prj_v0.05_04\png):void png_debug_free PNGARG((png_structp png_ptr, png_voidp ptr));
Pngtest.c (f:\graphic_prj_v0.05_04\png):png_voidp
Pngtest.c (f:\graphic_prj_v0.05_04\png):      pinfo->pointer = (png_voidp)png_malloc(png_ptr, size);
Pngtest.c (f:\graphic_prj_v0.05_04\png):      return (png_voidp)(pinfo->pointer);
Pngtest.c (f:\graphic_prj_v0.05_04\png):png_debug_free(png_structp png_ptr, png_voidp ptr)
Pngtest.c (f:\graphic_prj_v0.05_04\png):   png_set_error_fn(read_ptr, (png_voidp)inname, pngtest_error,
Pngtest.c (f:\graphic_prj_v0.05_04\png):   png_set_error_fn(write_ptr, (png_voidp)inname, pngtest_error,
Pngtest.c (f:\graphic_prj_v0.05_04\png):   png_set_read_fn(read_ptr, (png_voidp)fpin, pngtest_read_data);
Pngtest.c (f:\graphic_prj_v0.05_04\png):   png_set_write_fn(write_ptr, (png_voidp)fpout,  pngtest_write_data,
Pngtrans.c (f:\graphic_prj_v0.05_04\png):png_set_user_transform_info(png_structp png_ptr, png_voidp
Pngtrans.c (f:\graphic_prj_v0.05_04\png):png_voidp PNGAPI
Pngtrans.c (f:\graphic_prj_v0.05_04\png):   return ((png_voidp)png_ptr->user_transform_ptr);
Pngwio.c (f:\graphic_prj_v0.05_04\png):png_set_write_fn(png_structp png_ptr, png_voidp io_ptr,
Pngwio.c (f:\graphic_prj_v0.05_04\png):void *png_far_to_near(png_structp png_ptr,png_voidp ptr, int check)
Pngwio.c (f:\graphic_prj_v0.05_04\png):void *png_far_to_near(png_structp png_ptr,png_voidp ptr, int check)
Pngwrite.c (f:\graphic_prj_v0.05_04\png):png_create_write_struct(png_const_charp user_png_ver, png_voidp error_ptr,
Pngwrite.c (f:\graphic_prj_v0.05_04\png):png_create_write_struct_2(png_const_charp user_png_ver, png_voidp error_ptr,
Pngwrite.c (f:\graphic_prj_v0.05_04\png):   png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr,
Pngwrite.c (f:\graphic_prj_v0.05_04\png):      (png_malloc_ptr)malloc_fn, (png_voidp)mem_ptr);
Pngwrite.c (f:\graphic_prj_v0.05_04\png):   png_voidp mem_ptr = NULL;
Pngwrite.c (f:\graphic_prj_v0.05_04\png):      png_destroy_struct_2((png_voidp)info_ptr, (png_free_ptr)free_fn,
Pngwrite.c (f:\graphic_prj_v0.05_04\png):         (png_voidp)mem_ptr);
Pngwrite.c (f:\graphic_prj_v0.05_04\png):      png_destroy_struct((png_voidp)info_ptr);
Pngwrite.c (f:\graphic_prj_v0.05_04\png):      png_destroy_struct_2((png_voidp)png_ptr, (png_free_ptr)free_fn,
Pngwrite.c (f:\graphic_prj_v0.05_04\png):         (png_voidp)mem_ptr);
Pngwrite.c (f:\graphic_prj_v0.05_04\png):      png_destroy_struct((png_voidp)png_ptr);
Pngwrite.c (f:\graphic_prj_v0.05_04\png):   png_voidp error_ptr;
